# ====================================================================================================
# Data Science Requirements - AMRNet Domain
# ====================================================================================================
# This file contains Python package requirements for data science and ML workloads.
# Install using: %pip install -r /Volumes/amrnet_catalog/ml/configs/requirements.txt
#
# Last Updated: 2025-11-17
# ====================================================================================================

# Core Scientific Computing
numpy>=1.24.0
scipy>=1.11.0
pandas>=2.0.0
pyarrow>=10.0.0

# Machine Learning Frameworks
scikit-learn>=1.3.0
xgboost>=2.0.0
lightgbm>=4.0.0

# Deep Learning
tensorflow>=2.13.0
torch>=2.0.0
transformers>=4.30.0
sentence-transformers>=2.2.0
accelerate>=0.20.0

# MLOps and Experiment Tracking
mlflow>=2.8.0
hyperopt>=0.2.7

# Bioinformatics and Scientific Computing
biopython>=1.81
networkx>=3.1

# Data Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.17.0

# Model Interpretability
shap>=0.42.0
lime>=0.2.0

# Statistical Analysis
statsmodels>=0.14.0

# Computer Vision
opencv-python>=4.8.0
Pillow>=10.0.0

# Natural Language Processing
nltk>=3.8.0
spacy>=3.6.0

# Azure Integration
azure-storage-blob>=12.0.0
azure-identity>=1.12.0
azure-ai-ml>=1.11.0

# Data Quality and Validation
great-expectations>=0.17.0
pandera>=0.16.0

# Utilities
joblib>=1.3.0
tqdm>=4.66.0
python-dotenv>=1.0.0
