{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 676292862,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Azure Databricks – Unity Catalog with Medallion Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Databricks – Unity Catalog with Medallion Architecture",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1433808354,
      "isDeleted": false,
      "id": "metastore-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 80,
      "width": 1100,
      "height": 700,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 112564542,
      "isDeleted": false,
      "id": "metastore-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity Catalog Metastore – Global Governance, Audit & Policies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity Catalog Metastore – Global Governance, Audit & Policies",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 469377442,
      "isDeleted": false,
      "id": "catalog-sales",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 150,
      "width": 320,
      "height": 600,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1366016382,
      "isDeleted": false,
      "id": "catalog-sales-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 165,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📊 sales_catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 sales_catalog",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 491363682,
      "isDeleted": false,
      "id": "sales-bronze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 210,
      "width": 280,
      "height": 100,
      "strokeColor": "#d97706",
      "backgroundColor": "#fed7aa",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1806885310,
      "isDeleted": false,
      "id": "sales-bronze-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 225,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥉 Schema: raw (Bronze)\n\n• Volume: sales_landing\n• Tables: *_bronze",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥉 Schema: raw (Bronze)\n\n• Volume: sales_landing\n• Tables: *_bronze",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 112435490,
      "isDeleted": false,
      "id": "sales-silver",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 330,
      "width": 280,
      "height": 100,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 682359294,
      "isDeleted": false,
      "id": "sales-silver-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 345,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥈 Schema: curated (Silver)\n\n• Cleaned & Validated\n• Tables: *_silver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥈 Schema: curated (Silver)\n\n• Cleaned & Validated\n• Tables: *_silver",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 61287650,
      "isDeleted": false,
      "id": "sales-gold",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 450,
      "width": 280,
      "height": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1331169854,
      "isDeleted": false,
      "id": "sales-gold-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 465,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥇 Schema: gold (BI Products)\n\n• Business Metrics\n• Views/Tables: *_gold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥇 Schema: gold (BI Products)\n\n• Business Metrics\n• Views/Tables: *_gold",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2041790626,
      "isDeleted": false,
      "id": "sales-support",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 570,
      "width": 280,
      "height": 160,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 513282686,
      "isDeleted": false,
      "id": "sales-support-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 585,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📚 Schema: reference\n• Dimensions\n• Mappings\n\n🤖 Schema: ml\n• Volume: models\n• Feature Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Schema: reference\n• Dimensions\n• Mappings\n\n🤖 Schema: ml\n• Volume: models\n• Feature Store",
      "lineHeight": 1.25,
      "baseline": 123,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1149688930,
      "isDeleted": false,
      "id": "catalog-finance",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 150,
      "width": 320,
      "height": 600,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1361908414,
      "isDeleted": false,
      "id": "catalog-finance-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 165,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💰 finance_catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 finance_catalog",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1911619618,
      "isDeleted": false,
      "id": "finance-bronze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 210,
      "width": 280,
      "height": 100,
      "strokeColor": "#d97706",
      "backgroundColor": "#fed7aa",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 565709566,
      "isDeleted": false,
      "id": "finance-bronze-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 225,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥉 Schema: raw (Bronze)\n\n• Volume: invoices_input\n• Tables: *_bronze",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥉 Schema: raw (Bronze)\n\n• Volume: invoices_input\n• Tables: *_bronze",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2111876066,
      "isDeleted": false,
      "id": "finance-silver",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 330,
      "width": 280,
      "height": 100,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1320811326,
      "isDeleted": false,
      "id": "finance-silver-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 345,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥈 Schema: curated (Silver)\n\n• Cleaned & Validated\n• Tables: *_silver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥈 Schema: curated (Silver)\n\n• Cleaned & Validated\n• Tables: *_silver",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 241491874,
      "isDeleted": false,
      "id": "finance-gold",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 450,
      "width": 280,
      "height": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 513008510,
      "isDeleted": false,
      "id": "finance-gold-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 465,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥇 Schema: gold (BI Products)\n\n• Business Metrics\n• Views/Tables: *_gold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥇 Schema: gold (BI Products)\n\n• Business Metrics\n• Views/Tables: *_gold",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 799841122,
      "isDeleted": false,
      "id": "finance-support",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 570,
      "width": 280,
      "height": 160,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1669776318,
      "isDeleted": false,
      "id": "finance-support-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 585,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📚 Schema: reference\n• Dimensions\n• Mappings\n\n🤖 Schema: ml\n• ML Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Schema: reference\n• Dimensions\n• Mappings\n\n🤖 Schema: ml\n• ML Models",
      "lineHeight": 1.25,
      "baseline": 123,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 268885794,
      "isDeleted": false,
      "id": "catalog-operations",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 150,
      "width": 320,
      "height": 600,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2142477310,
      "isDeleted": false,
      "id": "catalog-operations-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 165,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⚙️ operations_catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ operations_catalog",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1004710626,
      "isDeleted": false,
      "id": "operations-bronze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 210,
      "width": 280,
      "height": 100,
      "strokeColor": "#d97706",
      "backgroundColor": "#fed7aa",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1763404862,
      "isDeleted": false,
      "id": "operations-bronze-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 225,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥉 Schema: raw (Bronze)\n\n• Volume: sensor_data\n• IoT Telemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥉 Schema: raw (Bronze)\n\n• Volume: sensor_data\n• IoT Telemetry",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1506737826,
      "isDeleted": false,
      "id": "operations-silver",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 330,
      "width": 280,
      "height": 100,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 765408382,
      "isDeleted": false,
      "id": "operations-silver-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 345,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥈 Schema: curated (Silver)\n\n• Aggregated Metrics\n• Time-Series Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥈 Schema: curated (Silver)\n\n• Aggregated Metrics\n• Time-Series Data",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1719327330,
      "isDeleted": false,
      "id": "operations-gold",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 450,
      "width": 280,
      "height": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1996485822,
      "isDeleted": false,
      "id": "operations-gold-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 465,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🥇 Schema: gold (BI Products)\n\n• Operational KPIs\n• Real-time Dashboards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥇 Schema: gold (BI Products)\n\n• Operational KPIs\n• Real-time Dashboards",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1890926114,
      "isDeleted": false,
      "id": "operations-support",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 570,
      "width": 280,
      "height": 160,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 249474302,
      "isDeleted": false,
      "id": "operations-support-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 585,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📚 Schema: reference\n• Device Catalog\n• Thresholds\n\n🤖 Schema: ml\n• Anomaly Detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Schema: reference\n• Device Catalog\n• Thresholds\n\n🤖 Schema: ml\n• Anomaly Detection",
      "lineHeight": 1.25,
      "baseline": 123,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1433217506,
      "isDeleted": false,
      "id": "consumers-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 810,
      "width": 1100,
      "height": 180,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1656511806,
      "isDeleted": false,
      "id": "consumers-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 825,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Consumers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Consumers",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 712822370,
      "isDeleted": false,
      "id": "powerbi-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 873,
      "width": 450,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523058704,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1641991266,
      "isDeleted": false,
      "id": "powerbi-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.9810937212594,
      "y": 879.7736297801766,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "width": 266.4718322753906,
      "height": 67.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523067754,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "📊 Power BI\n• Consumes Gold Layer\n• Direct Lake & SQL Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Power BI\n• Consumes Gold Layer\n• Direct Lake & SQL Endpoint",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 280074594,
      "isDeleted": false,
      "id": "azure-ai-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 870,
      "width": 520,
      "height": 100,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1098174846,
      "isDeleted": false,
      "id": "azure-ai-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 885,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "width": 488.68170166015625,
      "height": 67.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523062804,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🤖 Azure AI Foundry\n• AI Agents with Databricks Connector\n• RAG on Lakehouse | Respects Unity Catalog & Audit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 Azure AI Foundry\n• AI Agents with Databricks Connector\n• RAG on Lakehouse | Respects Unity Catalog & Audit",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1136401698,
      "isDeleted": false,
      "id": "arrow-sales-powerbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 560,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "index": "ad"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2071543294,
      "isDeleted": false,
      "id": "arrow-finance-powerbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 560,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          300
        ]
      ],
      "index": "ae"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 37759202,
      "isDeleted": false,
      "id": "arrow-ops-powerbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 560,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          300
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1608306238,
      "isDeleted": false,
      "id": "arrow-sales-ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 560,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480,
          300
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 869055650,
      "isDeleted": false,
      "id": "arrow-finance-ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 560,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          300
        ]
      ],
      "index": "ah"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1239701118,
      "isDeleted": false,
      "id": "arrow-ops-ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 560,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          300
        ]
      ],
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1980815458,
      "isDeleted": false,
      "id": "security-footer",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1020,
      "width": 1100,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1381029566,
      "isDeleted": false,
      "id": "security-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1040,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762523005809,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔒 Security & Governance Layer\n\nRBAC • Data Lineage • Audit Logs • Private Endpoints • Key Vault Integration • Cluster Policies • Row/Column Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 Security & Governance Layer\n\nRBAC • Data Lineage • Audit Logs • Private Endpoints • Key Vault Integration • Cluster Policies • Row/Column Security",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "ak",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 10,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}