{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2084817351,
      "isDeleted": false,
      "id": "title-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 20,
      "width": 2001.4163762791263,
      "height": 60,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546590436,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 927831687,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 35,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 1800,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Unity Catalog ↔ Microsoft Entra ID (Azure AD) — Domain & Layer RBAC Mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Unity Catalog ↔ Microsoft Entra ID (Azure AD) — Domain & Layer RBAC Mapping",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1591884137,
      "isDeleted": false,
      "id": "entra-id-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 120,
      "width": 320,
      "height": 640,
      "strokeColor": "#0078d4",
      "backgroundColor": "#e6f2ff",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 579284391,
      "isDeleted": false,
      "id": "entra-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 140,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microsoft Entra ID Groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Microsoft Entra ID Groups",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 252257353,
      "isDeleted": false,
      "id": "entra-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 178,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1205574697,
      "isDeleted": false,
      "id": "admin-group",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 197,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 263.6407470703125,
      "height": 30,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔐 data_platform_admins",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🔐 data_platform_admins",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1792860679,
      "isDeleted": false,
      "id": "admin-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 223.15384615384616,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 239.27980041503906,
      "height": 27.692307692307693,
      "seed": 4,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full platform governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Full platform governance",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 127348711,
      "isDeleted": false,
      "id": "divider-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 60,
      "y": 270,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1479327945,
      "isDeleted": false,
      "id": "sales-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 286.3333333333333,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "width": 166.42083740234375,
      "height": 29.333333333333332,
      "seed": 5,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📊 Sales Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📊 Sales Domain",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 185609063,
      "isDeleted": false,
      "id": "sales-engineers",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 315.7142857142857,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 235.4597930908203,
      "height": 28.571428571428573,
      "seed": 6,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "• data_engineers_sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "• data_engineers_sales",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1572645225,
      "isDeleted": false,
      "id": "sales-bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 340.7142857142857,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 189.9398193359375,
      "height": 28.571428571428573,
      "seed": 7,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "• bi_readers_sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "• bi_readers_sales",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1274245319,
      "isDeleted": false,
      "id": "sales-ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 365.7142857142857,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 244.35977172851562,
      "height": 28.571428571428573,
      "seed": 12,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "• data_scientists_sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "• data_scientists_sales",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 585381833,
      "isDeleted": false,
      "id": "divider-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 60,
      "y": 415,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 978441737,
      "isDeleted": false,
      "id": "finance-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 431.3333333333333,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "width": 182.72084045410156,
      "height": 29.333333333333332,
      "seed": 8,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💰 Finance Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "💰 Finance Domain",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 423113255,
      "isDeleted": false,
      "id": "finance-engineers",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 460.7142857142857,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 251.29978942871094,
      "height": 28.571428571428573,
      "seed": 9,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "• data_engineers_finance",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "• data_engineers_finance",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1732429481,
      "isDeleted": false,
      "id": "finance-bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 485.7142857142857,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 205.77981567382812,
      "height": 28.571428571428573,
      "seed": 10,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "• bi_readers_finance",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "• bi_readers_finance",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 436203399,
      "isDeleted": false,
      "id": "finance-ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 510.7142857142857,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 260.19976806640625,
      "height": 28.571428571428573,
      "seed": 13,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "• data_scientists_finance",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "• data_scientists_finance",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 771317639,
      "isDeleted": false,
      "id": "divider-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 60,
      "y": 560,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1601567561,
      "isDeleted": false,
      "id": "other-domains",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.8700942993164,
      "y": 571.4285714285714,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 216.2598114013672,
      "height": 57.142857142857146,
      "seed": 11,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546411436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⋮\n(Replicate per domain)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "⋮\n(Replicate per domain)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1121048231,
      "isDeleted": false,
      "id": "sales-catalog-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 120,
      "width": 480,
      "height": 380,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1826196297,
      "isDeleted": false,
      "id": "sales-catalog-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 140,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 28,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity Catalog: sales_catalog 🔒",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Unity Catalog: sales_catalog 🔒",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 265185735,
      "isDeleted": false,
      "id": "sales-cat-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 178,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1778072105,
      "isDeleted": false,
      "id": "sales-schemas-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 195,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 20,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Schemas (Medallion Architecture):",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Schemas (Medallion Architecture):",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 839620839,
      "isDeleted": false,
      "id": "sales-schemas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 225,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 150,
      "seed": 4,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "🥉 raw (Bronze)\n   → CREATE TABLE, CREATE VOLUME, MODIFY (Engineers)\n🥈 curated (Silver)\n   → CREATE TABLE, MODIFY (Engineers)\n🥇 gold (Gold)\n   → SELECT (BI), CREATE, MODIFY (Engineers)\n📚 reference\n   → SELECT (BI), CREATE, MODIFY (Engineers)\n🤖 ml\n   → ALL PRIVILEGES (Data Scientists)\n   → CREATE TABLE, CREATE VOLUME, MODIFY",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🥉 raw (Bronze)\n   → CREATE TABLE, CREATE VOLUME, MODIFY (Engineers)\n🥈 curated (Silver)\n   → CREATE TABLE, MODIFY (Engineers)\n🥇 gold (Gold)\n   → SELECT (BI), CREATE, MODIFY (Engineers)\n📚 reference\n   → SELECT (BI), CREATE, MODIFY (Engineers)\n🤖 ml\n   → ALL PRIVILEGES (Data Scientists)\n   → CREATE TABLE, CREATE VOLUME, MODIFY",
      "autoResize": true,
      "lineHeight": 1.048951048951049
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2026114313,
      "isDeleted": false,
      "id": "sales-volumes-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 390,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 20,
      "seed": 5,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Volumes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Volumes:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1863705607,
      "isDeleted": false,
      "id": "sales-volumes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 420,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 65,
      "seed": 6,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "📁 raw.landing\n   → READ VOLUME, WRITE VOLUME (Engineers)\n📁 ml.models\n   → ALL PRIVILEGES (Data Scientists)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📁 raw.landing\n   → READ VOLUME, WRITE VOLUME (Engineers)\n📁 ml.models\n   → ALL PRIVILEGES (Data Scientists)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 548373481,
      "isDeleted": false,
      "id": "finance-catalog-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 540,
      "width": 480,
      "height": 220,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 652856103,
      "isDeleted": false,
      "id": "finance-catalog-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 560,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 28,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity Catalog: finance_catalog 🔒",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Unity Catalog: finance_catalog 🔒",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1841897161,
      "isDeleted": false,
      "id": "finance-cat-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 598,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2035546951,
      "isDeleted": false,
      "id": "finance-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.2849168190319,
      "y": 603.6393563501833,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "width": 358.5055604128894,
      "height": 146.9680244477586,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546400848,
      "link": null,
      "locked": false,
      "fontSize": 18.25689744692653,
      "fontFamily": 2,
      "text": "Same structure as sales_catalog:\n• Schemas: raw, curated, gold, reference, ml\n• Volumes: raw.landing, ml.models\n• Isolated from other domains\n• Domain-specific RBAC\n\n(Repeat pattern for each business domain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Same structure as sales_catalog:\n• Schemas: raw, curated, gold, reference, ml\n• Volumes: raw.landing, ml.models\n• Isolated from other domains\n• Domain-specific RBAC\n\n(Repeat pattern for each business domain)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1588354473,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 120,
      "width": 480,
      "height": 310,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1997565287,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 140,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 28,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity Catalog Privileges Reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Unity Catalog Privileges Reference",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 310689929,
      "isDeleted": false,
      "id": "legend-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 178,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 21850599,
      "isDeleted": false,
      "id": "legend-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.6997685116836,
      "y": 185.1792891900545,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 442.94712159326815,
      "height": 236.34771650078537,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546483955,
      "link": null,
      "locked": false,
      "fontSize": 14.290792160512604,
      "fontFamily": 2,
      "text": "📂 Catalog Level:\n  • USE CATALOG, CREATE SCHEMA, BROWSE\n  • MANAGE, ALL PRIVILEGES (admins)\n\n📊 Schema Level:\n  • USE SCHEMA, CREATE TABLE/VIEW/FUNCTION\n  • CREATE VOLUME, MODIFY, SELECT\n\n📋 Table/View Level:\n  • SELECT (read), MODIFY (write)\n\n📁 Volume Level:\n  • READ VOLUME, WRITE VOLUME\n\n💡 Grant ON ALL/FUTURE TABLES for BI groups\n\n🔬 Data Scientists:\n  • ALL PRIVILEGES on ml schema\n  • Full access to ml.models volume",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📂 Catalog Level:\n  • USE CATALOG, CREATE SCHEMA, BROWSE\n  • MANAGE, ALL PRIVILEGES (admins)\n\n📊 Schema Level:\n  • USE SCHEMA, CREATE TABLE/VIEW/FUNCTION\n  • CREATE VOLUME, MODIFY, SELECT\n\n📋 Table/View Level:\n  • SELECT (read), MODIFY (write)\n\n📁 Volume Level:\n  • READ VOLUME, WRITE VOLUME\n\n💡 Grant ON ALL/FUTURE TABLES for BI groups\n\n🔬 Data Scientists:\n  • ALL PRIVILEGES on ml schema\n  • Full access to ml.models volume",
      "autoResize": false,
      "lineHeight": 0.8704453441295547
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1734673831,
      "isDeleted": false,
      "id": "governance-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.7169615506996,
      "y": 459.079162020937,
      "width": 480,
      "height": 291.93480077769556,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546438581,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1596161959,
      "isDeleted": false,
      "id": "governance-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 480,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 28,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Governance & Best Practices",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Governance & Best Practices",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 915599945,
      "isDeleted": false,
      "id": "governance-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 518,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 610957097,
      "isDeleted": false,
      "id": "governance-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.9105967074944,
      "y": 529.6301916599452,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 264.07823321219064,
      "height": 199.43266499619284,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546446739,
      "link": null,
      "locked": false,
      "fontSize": 10.55199285694142,
      "fontFamily": 6,
      "text": "✅ Ownership:\n  • Set owner to GROUP (not individual users)\n  • data_platform_admins: MANAGE/ALL PRIVILEGES\n\n✅ Permission Inheritance:\n  • catalog → schema → table → column\n  • Simplifies management at scale\n\n✅ Metadata Tagging:\n  • is_reference, owner_domain, sla_update\n  • pii_level: none|low|medium|high|critical\n  • data_classification:\npublic|internal|confidential|restricted\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✅ Ownership:\n  • Set owner to GROUP (not individual users)\n  • data_platform_admins: MANAGE/ALL PRIVILEGES\n\n✅ Permission Inheritance:\n  • catalog → schema → table → column\n  • Simplifies management at scale\n\n✅ Metadata Tagging:\n  • is_reference, owner_domain, sla_update\n  • pii_level: none|low|medium|high|critical\n  • data_classification: public|internal|confidential|restricted\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 636469545,
      "isDeleted": false,
      "id": "arrow-admin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 210,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 4,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1120338407,
      "isDeleted": false,
      "id": "arrow-sales-eng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 330,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 5,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1922020361,
      "isDeleted": false,
      "id": "arrow-sales-bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 355,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 6,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 108801287,
      "isDeleted": false,
      "id": "arrow-sales-ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 380,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 14,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1349405417,
      "isDeleted": false,
      "id": "arrow-finance-eng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 450,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 120,
      "seed": 7,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1822356519,
      "isDeleted": false,
      "id": "arrow-finance-bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 475,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 135,
      "seed": 8,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1746339273,
      "isDeleted": false,
      "id": "arrow-finance-ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 525,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 85,
      "seed": 15,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 751990121,
      "isDeleted": false,
      "id": "security-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.42858166447593,
      "y": 798.8856715995455,
      "width": 860,
      "height": 380,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546351611,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1151689897,
      "isDeleted": false,
      "id": "security-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 820,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 28,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔒 Security & Data Protection",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🔒 Security & Data Protection",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1313822311,
      "isDeleted": false,
      "id": "security-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 858,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1998126439,
      "isDeleted": false,
      "id": "security-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.82684669414914,
      "y": 876.6444290163996,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 401.609375,
      "height": 220.79999999999998,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546417268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔐 Authentication & Authorization:\n  • Microsoft Entra ID (Azure AD) SSO integration\n  • SCIM provisioning for automated user/group sync\n  • Service Principal authentication for automation\n  • Personal Access Tokens (PAT) with expiration policies\n\n🛡️ Data Protection:\n  • Column-level security (Dynamic Views)\n  • Row-level security (RLS) via filters\n  • Data masking for PII/sensitive fields\n  • Encryption at rest (AES-256) and in transit (TLS 1.2+)\n  • Customer-managed keys (CMK) support",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🔐 Authentication & Authorization:\n  • Microsoft Entra ID (Azure AD) SSO integration\n  • SCIM provisioning for automated user/group sync\n  • Service Principal authentication for automation\n  • Personal Access Tokens (PAT) with expiration policies\n\n🛡️ Data Protection:\n  • Column-level security (Dynamic Views)\n  • Row-level security (RLS) via filters\n  • Data masking for PII/sensitive fields\n  • Encryption at rest (AES-256) and in transit (TLS 1.2+)\n  • Customer-managed keys (CMK) support",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 332230825,
      "isDeleted": false,
      "id": "compliance-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 800,
      "width": 1092.5952866707898,
      "height": 380,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546678942,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 967904873,
      "isDeleted": false,
      "id": "compliance-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 820,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 28,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📋 Compliance & Audit",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 Compliance & Audit",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1066810983,
      "isDeleted": false,
      "id": "compliance-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 858,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 1054.8580057962254,
      "height": 0.7248393169613792,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546696865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1054.8580057962254,
          0.7248393169613792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 755265161,
      "isDeleted": false,
      "id": "compliance-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.611440084691,
      "y": 873.7612928843628,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 552.6705372066765,
      "height": 274.34505384383533,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546688054,
      "link": null,
      "locked": false,
      "fontSize": 16.934879866903398,
      "fontFamily": 6,
      "text": "📊 Audit Logging (Unity Catalog System Tables):\n  • system.access.audit — All read/write operations\n  • system.access.table_lineage — Data flow tracking\n  • system.access.column_lineage — Column-level lineage\n  • system.access.privilegechanges — Permission changes\n Retention: 1 year minimum, export to Azure Log Analytics/Sentinel\n\n✅ Compliance Frameworks:\n  • GDPR: Data residency, right to erasure, consent tracking\n  • HIPAA: PHI protection, access controls, audit trails\n  • SOC 2 Type II: Change management, monitoring, incident response\n  • ISO 27001: Information security management",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📊 Audit Logging (Unity Catalog System Tables):\n  • system.access.audit — All read/write operations\n  • system.access.table_lineage — Data flow tracking\n  • system.access.column_lineage — Column-level lineage\n  • system.access.privilegechanges — Permission changes\n Retention: 1 year minimum, export to Azure Log Analytics/Sentinel\n\n✅ Compliance Frameworks:\n  • GDPR: Data residency, right to erasure, consent tracking\n  • HIPAA: PHI protection, access controls, audit trails\n  • SOC 2 Type II: Change management, monitoring, incident response\n  • ISO 27001: Information security management",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1791601415,
      "isDeleted": false,
      "id": "rbac-best-practices-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5331289753537,
      "y": 118.45774782216665,
      "width": 577.8670573972331,
      "height": 633.2377427707012,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "roundness": {
        "type": "round"
      },
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546637381,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1336756265,
      "isDeleted": false,
      "id": "rbac-best-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 140,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 28,
      "seed": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762545605703,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🎯 RBAC Best Practices",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🎯 RBAC Best Practices",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 504176135,
      "isDeleted": false,
      "id": "rbac-best-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 178,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 516.2913482249323,
      "height": 3.0887618226271343,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546597256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.2913482249323,
          -3.0887618226271343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 8139177,
      "isDeleted": false,
      "id": "rbac-best-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.8713782188513,
      "y": 193.50871866564464,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 291.3332801219961,
      "height": 400,
      "seed": 3,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546627220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "✅ Principle of Least Privilege:\n  • Grant minimum permissions needed\n  • Avoid workspace-level admin\nrights\n  • Use domain-specific catalogs\n\n✅ Group-Based Access Control:\n  • Never grant to individual users\n  • Set ownership to GROUP\n  • Sync with Entra ID groups\n\n✅ Separation of Duties:\n  • Engineers ≠ BI Analysts\n  • Producers ≠ Consumers\n  • Dev/QA/Prod isolation\n\n✅ Regular Access Reviews:\n  • Quarterly permission audits\n  • Remove inactive users (90 days)\n  • Validate group memberships",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✅ Principle of Least Privilege:\n  • Grant minimum permissions needed\n  • Avoid workspace-level admin rights\n  • Use domain-specific catalogs\n\n✅ Group-Based Access Control:\n  • Never grant to individual users\n  • Set ownership to GROUP\n  • Sync with Entra ID groups\n\n✅ Separation of Duties:\n  • Engineers ≠ BI Analysts\n  • Producers ≠ Consumers\n  • Dev/QA/Prod isolation\n\n✅ Regular Access Reviews:\n  • Quarterly permission audits\n  • Remove inactive users (90 days)\n  • Validate group memberships",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c6sHKy_iKhC_BfzdYnoHg",
      "type": "text",
      "x": 1236.5311269514668,
      "y": 538.8064051513061,
      "width": 4.175994873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1044986727,
      "version": 4,
      "versionNonce": 859050793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762545908913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 409490087,
      "isDeleted": false,
      "id": "W2lu9aXh66xQwT4uKMHxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4788631122783,
      "y": 528.6814608164393,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 189.73241106496067,
      "height": 194.52831553908712,
      "seed": 1746258087,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546447877,
      "link": null,
      "locked": false,
      "fontSize": 10.292503467676566,
      "fontFamily": 6,
      "text": "✅ Audit & Compliance:\n  • Enable Unity Catalog audit logs\n  • Monitor access patterns regularly\n  • Export logs to SIEM (Sentinel/Splunk)\n\n✅ Data Lineage:\n  • Track data flow across domains\n  • Impact analysis for changes\n  • Compliance reporting\n\n✅ Secret Management:\n  • Store credentials in Azure Key Vault\n  • Use Databricks Secrets API\n  • Never hardcode in notebooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✅ Audit & Compliance:\n  • Enable Unity Catalog audit logs\n  • Monitor access patterns regularly\n  • Export logs to SIEM (Sentinel/Splunk)\n\n✅ Data Lineage:\n  • Track data flow across domains\n  • Impact analysis for changes\n  • Compliance reporting\n\n✅ Secret Management:\n  • Store credentials in Azure Key Vault\n  • Use Databricks Secrets API\n  • Never hardcode in notebooks",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 63057351,
      "isDeleted": false,
      "id": "d4v5OeIwikAyQWI-X03II",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.198648775606,
      "y": 875.2806713616917,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 528.6897279344952,
      "height": 270.9036162853957,
      "seed": 1255133289,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546692234,
      "link": null,
      "locked": false,
      "fontSize": 16.72244544971578,
      "fontFamily": 6,
      "text": "🔔 Alerting & Monitoring:\n  • Failed authentication attempts (> 5 in 10 min)\n  • Privilege escalation (MANAGE/ALL PRIVILEGES grants)\n  • Unusual data access patterns (time/volume anomalies)\n  • Data exfiltration detection (large exports)\n  • Integration: Azure Monitor, Sentinel, Splunk, Datadog\n\n📜 Data Governance Policies:\n  • Automated PII detection and classification\n  • Data quality rules and validation\n  • Retention and archival policies\n  • Right to be forgotten (GDPR Article 17)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🔔 Alerting & Monitoring:\n  • Failed authentication attempts (> 5 in 10 min)\n  • Privilege escalation (MANAGE/ALL PRIVILEGES grants)\n  • Unusual data access patterns (time/volume anomalies)\n  • Data exfiltration detection (large exports)\n  • Integration: Azure Monitor, Sentinel, Splunk, Datadog\n\n📜 Data Governance Policies:\n  • Automated PII detection and classification\n  • Data quality rules and validation\n  • Retention and archival policies\n  • Right to be forgotten (GDPR Article 17)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 166483911,
      "isDeleted": false,
      "id": "JppxRZvFStWeOMkIMLtg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.16809385483737,
      "y": 875.9646507774,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 386.5570981960647,
      "height": 184,
      "seed": 2074384871,
      "groupIds": [],
      "boundElements": [],
      "updated": 1762546381941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔍 Network Security:\n  • Private Link / VNet injection\n  • IP Access Lists (allowlist/denylist)\n  • Workspace isolation per environment\n  • Secure cluster connectivity (No Public IP)\n\n🏷️ Data Classification & Tagging:\n  • PII_LEVEL: public, internal, confidential, restricted\n  • DATA_CLASS: financial, healthcare, personal\n  • RETENTION_POLICY: 30d, 90d, 1y, 7y",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🔍 Network Security:\n  • Private Link / VNet injection\n  • IP Access Lists (allowlist/denylist)\n  • Workspace isolation per environment\n  • Secure cluster connectivity (No Public IP)\n\n🏷️ Data Classification & Tagging:\n  • PII_LEVEL: public, internal, confidential, restricted\n  • DATA_CLASS: financial, healthcare, personal\n  • RETENTION_POLICY: 30d, 90d, 1y, 7y",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "M0FS9c4Tr4XinPyDgdMur",
      "type": "text",
      "x": 1774.4840956870555,
      "y": 184.18225133166027,
      "width": 279.68908828325004,
      "height": 485.05108035335144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1470567879,
      "version": 312,
      "versionNonce": 2074870249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762546668744,
      "link": null,
      "locked": false,
      "text": "✅ Privileged Access Management:\n  • Just-In-Time (JIT) admin access\n  • Time-bound elevated permissions\n  • Approval workflows for sensitive\ndata\n\n✅ Service Account Security:\n  • Dedicated SP per application\n  • Rotate credentials quarterly\n  • Scope to specific catalogs only\n\n✅ Break-Glass Procedures:\n  • Emergency admin account\n  • MFA + approval required\n  • Full audit trail\n\n✅ Documentation:\n  • Maintain RACI matrix\n  • Document privilege rationale\n  • Keep runbooks updated\n\n✅ Testing:\n  • Test new permissions in dev\n  • Validate data access policies\n  • Simulate access scenarios",
      "fontSize": 15.521634571307246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Privileged Access Management:\n  • Just-In-Time (JIT) admin access\n  • Time-bound elevated permissions\n  • Approval workflows for sensitive data\n\n✅ Service Account Security:\n  • Dedicated SP per application\n  • Rotate credentials quarterly\n  • Scope to specific catalogs only\n\n✅ Break-Glass Procedures:\n  • Emergency admin account\n  • MFA + approval required\n  • Full audit trail\n\n✅ Documentation:\n  • Maintain RACI matrix\n  • Document privilege rationale\n  • Keep runbooks updated\n\n✅ Testing:\n  • Test new permissions in dev\n  • Validate data access policies\n  • Simulate access scenarios",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}